#release configuration
#Sat Sep 03 18:10:42 PST 2022
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic-data=0.0.4-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic-web=0.0.4-SNAPSHOT
project.rel.guru.springframework\:sfg-pet-clinic=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic-data=0.0.3
project.rel.guru.springframework\:sfg-pet-clinic-web=0.0.3
project.scm.guru.springframework\:sfg-pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:rejpang/sfg-pet-clinic.git
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:rejpang/sfg-pet-clinic.git
